<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>account settings - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    background: #f5f5f5;
    margin-top:20px;
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24,28,33,0.1);
    background: rgba(0,0,0,0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0,0,0,0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0,0,0,0);
    background: #000;
    color: #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}
.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}



    </style>
</head>
<body>
<div class="container light-style flex-grow-1 container-p-y">
<h4 class="font-weight-bold py-3 mb-4">
Account settings
</h4>
<div class="card overflow-hidden">
<div class="row no-gutters row-bordered row-border-light">
<div class="col-md-3 pt-0">
<div class="list-group list-group-flush account-settings-links">
<a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
<a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
<a class="list-group-item list-group-item-action"  href="{% url 'logout_url' %}">Log out</a>
</div>
</div>
<div class="col-md-9">
<div class="tab-content">
<div class="tab-pane fade active show" id="account-general">

<hr class="border-light m-0">
    <form action="{% url 'edit_profile_url' %}" method="post">
        {% csrf_token %}
<div class="card-body">
    {% if error %}
    <div class="alert alert-warning mt-3">
<p>{{message}}</p>
</div>
    {% else %}
    {% if message %}
        <div class="alert alert-warning mt-3">
<p>{{message}}</p>
</div>
        {% endif %}
    {% endif %}
<div class="form-group">
<label class="form-label">Username</label>
<input type="text" name="username" class="form-control mb-1" value="{{user.username}}" required>
</div>
<div class="form-group">
<label class="form-label">First name</label>
<input type="text" name="first_name" class="form-control" value="{{user.first_name}}">
</div>
    <div class="form-group">
<label class="form-label">Last name</label>
<input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
</div>
    <div class="form-group">
<label class="form-label">Phone number</label>
<input type="text" name="phone_number" class="form-control" value="{{user.phone_number}}">
</div>
    <div class="form-group">
<label class="form-label">Mobile number</label>
<input type="text" name="mobile_number" class="form-control" value="{{user.mobile_number}}">
</div>
<div class="form-group">
<label class="form-label">E-mail</label>
<input type="text" name="email" class="form-control mb-1" value="{{user.email}}">

</div>
<div class="form-group">
<label class="form-label">Address</label>
<input type="text" name="address" class="form-control" value="{{user.address}}">
</div>
            <button type="submit" class="btn btn-primary">Save changes</button>&nbsp;

</div>
        </form>
</div>
<div class="tab-pane fade" id="account-change-password">
    <form action="{% url 'edit_password_user_url' %}" method="post">
        {% csrf_token %}
            {% if error %}
    <div class="alert alert-warning mt-3">
<p>{{message}}</p>
</div>
    {% else %}
        {% if message %}
        <div class="alert alert-warning mt-3">
<p>{{message}}</p>
</div>
        {% endif %}
    {% endif %}
<div class="card-body pb-2">
<div class="form-group">
<label class="form-label">Current password</label>
<input type="password" name="current_pass" class="form-control">
</div>
<div class="form-group">
<label class="form-label">New password</label>
<input type="password" name="new_pass" class="form-control">
</div>
<div class="form-group">
<label class="form-label">Repeat new password</label>
<input type="password" name="again_new_pass" class="form-control">
</div>
    <button type="submit" class="btn btn-primary">Save changes</button>&nbsp;
</div>
        </form>
</div>

</div>
</div>
</div>
<div class="text-right mt-3">

</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>